<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>starving</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      h1 {text-align: center;}
      p {text-align: center;}
      p2 {text-align: center;}
      div {text-align: center;}
      h2 {text-align: center;}
      li {text-align: center}
      ol {text-align: center}
      
      @font-face { font-family: mono; src: url('../monospace.medium.ttf'); } 
      h1, h2 {
         font-family: mono;
         font-size: 1.5em;
      }
      p {
        font-family: mono;
        font-size: 20px;
      }
      a {
        font-family: mono;
        font-size: 20px;
      }
      
      li {
        font-family: mono;
        font-size: 20px;
      }
      
      
    </style>
  </head>
    <h1>Osiris - a Revolt selfbot</h1>
    <p>Osiris is a selfbot for Revolt (revolt.chat), built using Node.js and websockets, made to enhance the user experience!</p>
    <h2 style="color: #95aac9">Features</h2>
    <p>Message Encryption</p>
    <p>Currently has 42 commands!</p>
    <h2 style="color: #95aac9">Installation</h2>
    <p>- <a style="color: #a3b5cf" href="https://github.com/9xCatto/osiris">Osiris Download Link</a></p>
    <p>To install Osiris, you need to install the packages first which are listed in modules.txt. After that, you need to add your credentials in the config.json file. When you're done, you just need to run the Osiris.js file! I hope you'll enjoy the selfbot me and my team made :)</p>
    <p1><a style="color: #a3b5cf; position: absolute; bottom: 0;" href="/blog">Back to the previous page</a></p1>
  </body>
</html>
